.Settings{
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
    margin-top: 1rem;
}
.Navbar{
    display: flex;
    justify-content: space-between;
    position:relative;
    z-index:3;
}
.rightIcons{
    width:20rem;
}

.Left-side-setting {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: 80vh;
    overflow: scroll;
}
.Setting-list{
    display: flex;
    flex-direction: column;
    height: 78vh;
    overflow: scroll;
}
.setting-text{
    padding:10px 3px 10px 10px;
    border-radius: 0.5rem;
    display: flex;
    width:90%;
    font-size:18px;
}
.setting-text:hover{
    cursor: pointer;
    background: #80808038;
}

.Right-side-setting {
display: flex;
flex-direction: column;
gap: 1rem;
background: var(--cardColor);
border-radius: 1rem;
padding:1rem;
height: 80vh;
overflow: scroll;
}
.divider{
    width:"85%";
    border:0.1px solid rgb(236, 236, 236);
}
.logoutOption{
    margin:auto;
    font-size:13px;
}
.logoutOption:hover{
    cursor: pointer;
}

@media only screen and (max-width: 710px) {
    
    .Left-side-setting {
        padding: 1rem .5rem;
    }
    .Settings{
        grid-template-columns: 25% auto;
    }
  }

  @media only screen and (max-width: 595px) {
    .Settings{
        grid-template-columns: 30% auto;
    }
  }
  @media only screen and (max-width: 456px) {
    .setting-text{
        padding:5px 0px 5px 5px;
        border-radius: 0.3rem;
        font-size:14px;
    } 
     .settingText{
        font-size: 18px;
    }
    .Left-side-setting {
        padding: 1rem 0rem 1rem 0.1rem;
    }
    .Settings{
        grid-template-columns: 31% auto;
        gap:.5rem;
    }
    .Right-side-setting {
        padding:1rem 0.5rem;
        }
  }

 

  @media only screen and (max-width: 458px) {
    .Navbar{
        flex-direction: column;
        align-items: center;
    }
    .Settings{
        margin-top: 0.2rem;
    }
  }